{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "Name": "SmartSoftware-FileHandle-Service"
  },
  "ConnectionStrings": {
    //"DevConnection": "Data Source=210.245.94.31, 56789;Initial Catalog=WSMARTACC2024;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=usmoi_Du@anAccOnliSMAT;Password=SMFp3zaI)@$1oG(3XN1fD^WSM",
    "MultitenantConnection": "Data Source=210.245.94.31, 56789;Initial Catalog=SMARTDBMSSEC;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=usmoi_Du@anDBMSSMAT;Password=SM+IrM8*W*#V9)i#ahXvQNWSM",
    "Redis": "smartcache.ssoftware.vn:53697,password=smartP@$2020^*"
  },
  "MessageBroker": {
    "Host": "rbmq.ssoftware.vn",
    "Port": 5672,
    "UserName": "smartdev",
    "Password": "SP@ssw0rd%"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj} {Properties:j}{NewLine}{Exception}",
    //"Elastic": {
    //  "Enabled": true,
    //  "ElasticServiceUrl": "http://localhost:9200"
    //},
    "FileOption": {
      "Enabled": true,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "SeqOption": {
      "Enable": false,
      "Url": "http://localhost:5341/"
    }
    //"Sentry": {
    //  "Enabled": false,
    //  "Dsn": "",
    //  "MinimumBreadcrumbLevel": "information",
    //  "MinimumEventLevel": "error"
    //}
  },
  "JwtSettings": {
    "Authority": "Identity Smart Software"
  },
  "EPPlus": {
    "ExcelPackage": {
      //"Compatibility": {
      //  "IsWorksheets1Based": false //Default and recommended value is false, use true only if you have projects that have used older versions of EPPlus where the Worksheet collection was 1-based.
      //},
      "License": "NonCommercialPersonal:EPPlus Sample Project" //The license context used
    }
  },
  "AllowedHosts": "*"
}
